<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CanHubAdapterVectorPackageVersion Condition="'$(CanHubAdapterVectorPackageVersion)' == ''">0.1.0</CanHubAdapterVectorPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CanHub.Adapter.Vector" Version="$(CanHubAdapterVectorPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>
</Project>
