# CanHub

./: .editorconfig  .gitignore  CanHub.slnx  LICENSE  LICENSE-APACHE-2.0  README.md  README.zh-CN.md
.github/workflows/: ci.yml  release.yml
src/CanHub.Abstractions/: CanAdapterManifest.cs  CanBusParameterPolicy.cs  CanBusParameters.cs  CanCapability.cs  CanChannelAvailability.cs  CanChannelInfo.cs  CanChannelScanResult.cs  CanEndpoint.cs  CanErrorCategory.cs  CanException.cs  CanFrame.cs  CanFrameEvent.cs  CanFrameFlags.cs  CanFrameKind.cs  CanHub.Abstractions.csproj  CanId.cs  CanOpenContext.cs  CanOpenOptions.cs  CanQueueFullMode.cs  CanRecoverability.cs  CanRecoveryOptions.cs  CanStatusEvent.cs  CanSubscriptionOptions.cs  CanSubscriptionStatistics.cs  CanTransmitCompletion.cs  CanTransmitMode.cs  CanTransmitOptions.cs  CanTransmitOutcome.cs  CanTransmitRetryKind.cs  CanTransmitRetryPolicy.cs  CanTransmitSubmissionResult.cs  CanTransmitSubmissionStatus.cs  ExclusivityModel.cs  ICanAdapterProvider.cs  ICanBus.cs  ICanNativeOptionsFingerprint.cs  ICanSubscription.cs  IChannelLease.cs  IDeviceLease.cs  README.md  (+3 more)
src/CanHub.Adapter.Vector/: CanHub.Adapter.Vector.csproj  README.md  README.zh-CN.md  THIRD-PARTY-NOTICES.md  VectorAdapterProvider.cs  VectorBus.cs  VectorEndpoint.cs  VectorOpenOptions.cs  VectorServiceCollectionExtensions.cs
src/CanHub.Adapter.Vector/Internal/: IVectorChannelLifecycle.cs  IVectorNativeApi.cs  VectorBusParameterCalculator.cs  VectorChannelKey.cs  VectorChannelLeaseEntry.cs  VectorChannelOpenSpec.cs  VectorChannelPort.cs  VectorChannelScanMapper.cs  VectorDeviceTypeMapper.cs  VectorDriver.cs  VectorFrameConverter.cs  VectorNativeChannelLifecycle.cs  VectorNativeLoader.cs  VectorReceiveLoop.cs
src/CanHub.Adapter.Virtual/: CanHub.Adapter.Virtual.csproj  README.md  README.zh-CN.md  VirtualAdapterProvider.cs  VirtualRecoveryOptions.cs  VirtualServiceCollectionExtensions.cs
src/CanHub.Adapter.Virtual/Internal/: VirtualBusGroup.cs  VirtualBusSession.cs  VirtualBusStore.cs  VirtualChannelState.cs
src/CanHub.Adapter.Zlg/: CanHub.Adapter.Zlg.csproj  README.md  README.zh-CN.md  ZlgAdapterProvider.cs  ZlgBus.cs  ZlgDiagnostics.cs  ZlgEndpoint.cs  ZlgOpenOptions.cs  ZlgRecoveryProfiles.cs  ZlgRuntimeDiagnosticReport.cs  ZlgServiceCollectionExtensions.cs
src/CanHub.Adapter.Zlg/Internal/: IZlgChannelLifecycle.cs  IZlgRuntimeDiagnosticProbe.cs  ZlgChannelLeaseEntry.cs  ZlgChannelOpenSpec.cs  ZlgDeviceLeaseEntry.cs  ZlgDeviceTypeMap.cs  ZlgExceptionMapper.cs  ZlgFrameConverter.cs  ZlgKeys.cs  ZlgNative.cs  ZlgNativeChannelLifecycle.cs  ZlgNativeLoader.cs  ZlgNativeTypes.cs  ZlgReceiveLoops.cs  ZlgResolvedOpenOptions.cs  ZlgRuntimeDiagnosticProbe.cs
src/CanHub.Adapter.Zlg/libs/Zlg/zlgcan_x86/: zlgcan.lib
src/CanHub.Core/: CanBitTimingCalculator.cs  CanHub.Core.csproj  CanHubRegistry.cs  CanHubServiceCollectionExtensions.cs  CanSequenceGenerator.cs  FrameBroadcastHub.cs  LeaseConflictDetector.cs  README.md  README.zh-CN.md  ScanIndexPlan.cs
src/CanHub.Core/Internal/: ChannelSubscription.cs
src/CanHub.Trace.VectorAsc/: CanHub.Trace.VectorAsc.csproj  README.md  README.zh-CN.md  VectorAscCanHubConversion.cs  VectorAscDiagnostic.cs  VectorAscEnums.cs  VectorAscFile.cs  VectorAscFrame.cs  VectorAscReadOptions.cs  VectorAscReader.cs  VectorAscWriteOptions.cs  VectorAscWriter.cs
tests/: vector-hardware.runsettings  zlg-hardware.runsettings  zlg-open-diagnostics-paced.runsettings  zlg-open-diagnostics.runsettings
tests/CanHub.Abstractions.Tests/: CanAdapterManifestTests.cs  CanBusParametersTests.cs  CanCapabilityTests.cs  CanChannelInfoTests.cs  CanEndpointTests.cs  CanExceptionTests.cs  CanFrameEventTests.cs  CanFrameTests.cs  CanFrameTransmitEventTests.cs  CanHub.Abstractions.Tests.csproj  CanIdTests.cs  CanOpenContextTests.cs  CanOpenOptionsTests.cs  CanStatusEventTests.cs  CanSubscriptionOptionsTests.cs  CanSubscriptionStatisticsTests.cs  CanTransmitOptionsTests.cs  CanTransmitRetryPolicyTests.cs  CanTransmitSubmissionResultTests.cs  ExclusivityModelTests.cs  IChannelLeaseTests.cs  IDeviceLeaseTests.cs  ScanDiagnosticTests.cs  ScanOptionsTests.cs  TestAssert.cs
tests/CanHub.Adapter.Vector.Tests/: CanHub.Adapter.Vector.Tests.csproj  EcuInteractionTests.cs  FdActivationFailureTest.cs  OpenChannelTests.cs  VectorBusParameterCalculatorTests.cs  VectorChannelIndexTests.cs  VectorChannelScanMappingTests.cs  VectorDeviceTypeMapperTests.cs  VectorEcuTestSettings.cs  VectorForeignConfigurationTests.cs  VectorFrameConverterTests.cs  VectorLifecycleTests.cs  VectorNativeAssetTargetsTests.cs  VectorRegistrationTests.cs  VectorRepeatedOpenTests.cs  VectorTestNativeLoaderInitializer.cs  VectorVirtualBusTests.cs
tests/CanHub.Adapter.Virtual.Tests/: CanHub.Adapter.Virtual.Tests.csproj  VirtualAdapterTests.cs
tests/CanHub.Adapter.Zlg.Tests/: CanHub.Adapter.Zlg.Tests.csproj  ZlgBusBatchTests.cs  ZlgDiagnosticsTests.cs  ZlgFrameConverterTests.cs  ZlgLifecycleTests.cs  ZlgNativeAssetTargetsTests.cs  ZlgNativeContractTests.cs  ZlgNativeLayoutTests.cs  ZlgRegistrationTests.cs
tests/CanHub.Adapter.Zlg.Tests/Hardware/: ZlgBus1TrafficHardwareTests.cs  ZlgBus2TerminationHardwareTests.cs  ZlgLeaseAndReceiveHardwareTests.cs  ZlgOpenDiagnosticsHardwareTests.cs  ZlgScanHardwareTests.cs
tests/CanHub.Adapter.Zlg.Tests/Support/: ZlgCanHubHardwareTestBase.cs
tests/CanHub.Core.Tests/: CanBitTimingCalculatorTests.cs  CanHub.Core.Tests.csproj  CanHubRegistryScanTests.cs  CanHubRegistryTests.cs  DiRegistrationTests.cs  FrameBroadcastHubTests.cs  LeaseConflictDetectorTests.cs  ScanIndexPlanTests.cs
tests/CanHub.PackageSmoke.Tests/: CanHub.PackageSmoke.Tests.csproj  PackageSmokeTests.cs
tests/CanHub.PackageSmoke.Tests/Fixtures/VectorAscConsumer/: Program.cs  VectorAscConsumer.csproj
tests/CanHub.PackageSmoke.Tests/Fixtures/VectorConsumer/: Program.cs  VectorConsumer.csproj
tests/CanHub.PackageSmoke.Tests/Fixtures/VirtualConsumer/: Program.cs  VirtualConsumer.csproj
tests/CanHub.PackageSmoke.Tests/Fixtures/ZlgConsumer/: Program.cs  ZlgConsumer.csproj
(+13 files in other folders)
