<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CanHubTraceVectorAscPackageVersion Condition="'$(CanHubTraceVectorAscPackageVersion)' == ''">0.1.0</CanHubTraceVectorAscPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CanHub.Trace.VectorAsc" Version="$(CanHubTraceVectorAscPackageVersion)" />
  </ItemGroup>
</Project>
