<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CanHub.Trace.VectorAsc</RootNamespace>
    <AssemblyName>CanHub.Trace.VectorAsc</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn)</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Version -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <PackageId>CanHub.Trace.VectorAsc</PackageId>
    <Title>CanHub Vector ASC Trace</Title>
    <Description>Hardware-independent Vector ASC trace reader and writer for CanHub CAN/CAN FD frames.</Description>
    <Authors>Eric YaRu YANG</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) CanHub Contributors</Copyright>
    <PackageTags>can;canfd;vector;asc;trace;canoe;canalyzer;automotive;diagnostics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Release -->
    <PackageReleaseNotes>Hardware-independent Vector ASC trace reader and writer for CanHub frame models.</PackageReleaseNotes>

    <!-- URL -->
    <PackageProjectUrl>https://github.com/ThisIsJustNobody/CanHub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThisIsJustNobody/CanHub.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Source Link + Symbols -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CanHub.Abstractions\CanHub.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="README.zh-CN.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
