<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CanHub</RootNamespace>
    <AssemblyName>CanHub.Abstractions</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn)</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Version -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <PackageId>CanHub.Abstractions</PackageId>
    <Title>CanHub Abstractions</Title>
    <Description>Core abstractions for CanHub CAN/CAN FD devices, frames, events, endpoints, status, and adapter contracts.</Description>
    <Authors>Eric YaRu YANG</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) CanHub Contributors</Copyright>
    <PackageTags>can;canfd;automotive;diagnostics;abstractions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Release -->
    <PackageReleaseNotes>Core abstractions for CAN/CAN FD device interfaces.</PackageReleaseNotes>

    <!-- URL -->
    <PackageProjectUrl>https://github.com/ThisIsJustNobody/CanHub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThisIsJustNobody/CanHub.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Source Link + Symbols -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="README.zh-CN.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
