<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CanHubAdapterZlgPackageVersion Condition="'$(CanHubAdapterZlgPackageVersion)' == ''">0.1.0</CanHubAdapterZlgPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CanHub.Adapter.Zlg" Version="$(CanHubAdapterZlgPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>
</Project>
